.about-description-skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 2rem;
  margin-top: 50px;
}

.my-stack {
  width: 95%;
  margin: auto 0;
  line-height: 5rem;
}

.skill-card {
  backdrop-filter: blur(20%);
  font-size: 1.2rem;
  margin: 0 0 15px 0;
}

.skill-container {
  padding: 15px;
  background-color: var(--primary-bg);
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  position: relative;
  display: grid;
  place-items: center;
  position: relative;
  transition: all 250ms;
}
.skill-container .skills-icon {
  font-size: 3rem;
  color: var(--color-tem);
}
.skill-container span {
  display: block;
  font-size: 0.875rem;
  text-transform: capitalize;
  margin-top: 10px;
}

.skill-container::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-tem);
  transition: all 0.5s linear;
  border-radius: 5px;
  transition: all 0.3s linear;
  display: block;
}

.skill-container:hover {
  transform: translateY(-10px);
}

@media screen and (max-width: 1900px) {
  .skill-card h4 {
    font-size: 1.7rem;
  }
}
@media screen and (max-width: 768px) {
  .skill-card h4 {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 450px) {
  .skill-card h4 {
    font-size: 1rem;
  }
}